group = smsc
smsc = smpp
smsc-id = Econet_BULK
allowed-smsc-id = Econet_BULK
speed=100000
interface-version=34
host = 196.202.240.132
port = 5016
receive-port = 5016
smsc-username = SplitzMarketing
smsc-password = market12
system-type = "PFA"
transceiver-mode = 0
enquire-link-interval = 300
validityperiod = 2880 # 2 Days
speed=100000
interface-version = 34
msg-id-type = 0x00
source-addr-ton = 0
source-addr-npi = 0
dest-addr-ton = 0
dest-addr-npi = 0
bind-addr-ton = 0
bind-addr-npi = 0
max-pending-submits=10
enquire-link-interval = 60
reconnect-delay = 60
throughput=40
log-file = "/var/log/kannel/econet_BULK.log"
log-level = 1
