
# Default kannel configuration file
group = core
admin-port = 13000
admin-password = olee123	
status-password = olee123
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
#dlr-storage = mysql
smsbox-port = 13001
#wapbox-port = 13002
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0 
access-log = "/var/log/kannel/kannel_access.log"



# INCLUDE LESOTHO SMPP Configurations
include = /etc/kannel/vodacom_ls.conf
include = /etc/kannel/econet.conf
#include = /etc/kannel/vodacom__bulk_ls.conf
#include = /etc/kannel/vodacom_bulk_Splitz_ls.conf
include = /etc/kannel/econet_bulk_ls.conf

group = smsc
smsc = fake
smsc-id = fake
port = 10000
host = localhost
connect-allow-ip = 127.0.0.1

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
log-file = "/var/log/kannel/smsbox.log"
log-level = 4
access-log = "/var/log/kannel/smsbox-access.log"



# SEND-SMS USERS

group = sendsms-user
username = tester
password = foobar


# SMS SERVICES

#group = sms-service
#keyword = stop
#accepted-smsc = fake
#post-url = "http://196.37.186.21/sms/getMessage.php?text=%k&msisdn=%p&short-code=%P&time=%t&network-id=%i"
#max-messages = 0

group = sms-service
keyword-regex = .*
catch-all = yes
max-messages = 5
omit-empty = true
#split-chars = "#"
concatenation = false
#post-url = "http://196.37.186.21/sms/getsms.php?text=%k&msisdn=%p&short-code=%P&time=%t&network-id=%i"
post-url = "http://196.37.186.21/sms/getMessage.php?text=%a&msisdn=%p&short-code=%P&time=%t&network-id=%i"


group = sms-service
keyword = nop
text = "No service specified"


